{
  "name": "vanilla-typeahead",
  "description": "",
  "version": "0.0.1",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.17.0",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-meteor": "^4.1.4",
    "eslint-plugin-react": "^7.6.1"
  }
}
